
# --- InfluxDB Settings ---
INFLUXDB_INIT_USERNAME=Karthik
INFLUXDB_INIT_PASSWORD=Karthik@123  
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=Data_Bucket
INFLUXDB_TOKEN=qwegdnivnisheufnksjdu123479w28.  # should be  8 to 72 characters. NO special characters

# --- Grafana Settings ---
#  Set the password for the Grafana 'admin' user.
GF_ADMIN_PASSWORD=ab12